################################################################################
#                                                                              #
# This script serves for IS FreenetIS (redirection and QoS)                    #
#                                                                              #
# Author   Michal Kliment 2012                                                 #
# Email    kliment@freenetis.org                                               #
#                                                                              #
# name     freenetis-qos.conf                                                  #
#                                                                              #
################################################################################

################################################################################
#                         G E N E R A L   S E T T I N G S                      #
################################################################################

# Base PATH_FN to running FreenetIS instance
PATH_FN=http://localhost/freenetis

# Log file, change to /dev/null to disable logging
LOG_FILE=/var/log/freenetis-qos.log

# Input interface on which redirection rules and QoS download are applicated on
INPUT_INTERFACE=eth0

# Output interface on which QoS upload is applicated on
OUTPUT_INTERFACE=eth0

# Delay in seconds between next update cycle
DELAY=60

# URL of pages which we need to download from FreenetIS. [DO NOT CHANGE THIS VALUES!!]
SET_URL_QOS_MEMBERS=$PATH_FN/index.php/en/web_interface/members_qos_ceil_rate
SET_URL_QOS_IP_ADDRESSES=$PATH_FN/index.php/en/web_interface/ip_addresses_qos_ceil_rate
